{
  "name": "url-sanitize",
  "version": "0.0.0",
  "private": true,
  "description": "Remove tracking parameters and unwrap tracking redirects from URLs with ClearURLs-compatible rules.",
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r --filter './packages/*' exec tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "sync:clearurls": "tsx sources/clearurls/sync.ts",
    "build:catalog": "tsx scripts/build-catalog.ts",
    "build:conformance": "tsx scripts/build-conformance.ts",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.11",
    "@types/node": "^22.10.5",
    "@url-sanitize/clearurls": "workspace:*",
    "@url-sanitize/core": "workspace:*",
    "husky": "^9.1.7",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "license": "MIT",
  "author": "Antonio Orionus",
  "repository": {
    "type": "git",
    "url": "https://github.com/antonio-orionus/url-sanitize.git"
  },
  "bugs": "https://github.com/antonio-orionus/url-sanitize/issues",
  "homepage": "https://github.com/antonio-orionus/url-sanitize#readme",
  "keywords": [
    "url",
    "sanitize",
    "sanitizer",
    "clearurls",
    "clearurls-ts",
    "clearurls-typescript",
    "tracking",
    "utm",
    "privacy",
    "url-cleaner",
    "typescript",
    "rust",
    "cli",
    "crates-io",
    "pypi",
    "github-actions"
  ]
}
